[profile1]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile2]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile3]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile4]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile5]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile6]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile7]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[profile8]
active=1
decSmoothStop=0.062500
decAbruptStop=1.000000
[axis1]
active=1
alarmType=2
alarmIndex=-1
limitPositiveType=0
limitPositiveIndex=2
limitNegativeType=1
limitNegativeIndex=2
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x1
encMap=0x1
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis2]
active=1
alarmType=2
alarmIndex=-1
limitPositiveType=0
limitPositiveIndex=3
limitNegativeType=1
limitNegativeIndex=3
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x2
encMap=0x2
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis3]
active=1
alarmType=2
alarmIndex=-1
limitPositiveType=0
limitPositiveIndex=4
limitNegativeType=1
limitNegativeIndex=4
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x4
encMap=0x4
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis4]
active=1
alarmType=2
alarmIndex=-1
limitPositiveType=0
limitPositiveIndex=-1
limitNegativeType=1
limitNegativeIndex=-1
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x8
encMap=0x8
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis5]
active=1
alarmType=2
alarmIndex=5
limitPositiveType=0
limitPositiveIndex=5
limitNegativeType=1
limitNegativeIndex=5
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x10
encMap=0x10
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis6]
active=1
alarmType=2
alarmIndex=6
limitPositiveType=0
limitPositiveIndex=6
limitNegativeType=1
limitNegativeIndex=6
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x20
encMap=0x20
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis7]
active=1
alarmType=2
alarmIndex=7
limitPositiveType=0
limitPositiveIndex=7
limitNegativeType=1
limitNegativeIndex=7
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x40
encMap=0x40
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[axis8]
active=1
alarmType=2
alarmIndex=8
limitPositiveType=0
limitPositiveIndex=8
limitNegativeType=1
limitNegativeIndex=8
smoothStopType=4
smoothStopIndex=-1
abruptStopType=4
abruptStopIndex=-1
prfMap=0x80
encMap=0x80
prfMapAlpha1=1
prfMapBeta1=1
prfMapAlpha2=1
prfMapBeta2=1
encMapAlpha1=1
encMapBeta1=1
encMapAlpha2=1
encMapBeta2=1
[control1]
active=0
axis=1
encoder1=1
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control2]
active=0
axis=2
encoder1=2
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control3]
active=0
axis=3
encoder1=3
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control4]
active=0
axis=4
encoder1=4
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control5]
active=0
axis=-1
encoder1=-1
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control6]
active=0
axis=-1
encoder1=-1
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control7]
active=0
axis=-1
encoder1=-1
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[control8]
active=0
axis=-1
encoder1=-1
encoder2=-1
errorLimit=32767
filterType1=0
filterType2=0
filterType3=0
encoderSmooth=8
controlSmooth=8
[dac1]
active=1
control=1
reverse=0
bias=0
limit=32767
[dac2]
active=1
control=2
reverse=0
bias=0
limit=32767
[dac3]
active=1
control=3
reverse=0
bias=0
limit=32767
[dac4]
active=1
control=4
reverse=0
bias=0
limit=32767
[dac5]
active=1
control=-1
reverse=0
bias=0
limit=32767
[dac6]
active=1
control=-1
reverse=0
bias=0
limit=32767
[dac7]
active=1
control=-1
reverse=0
bias=0
limit=32767
[dac8]
active=1
control=-1
reverse=0
bias=0
limit=32767
[step1]
active=1
axis=1
mode=0
parameter=0
reverse=0
[step2]
active=1
axis=2
mode=0
parameter=0
reverse=0
[step3]
active=1
axis=3
mode=0
parameter=0
reverse=0
[step4]
active=0
axis=4
mode=0
parameter=0
reverse=0
[step5]
active=1
axis=5
mode=0
parameter=0
reverse=0
[step6]
active=1
axis=6
mode=0
parameter=0
reverse=0
[step7]
active=1
axis=7
mode=0
parameter=0
reverse=0
[step8]
active=1
axis=8
mode=0
parameter=0
reverse=0
[encoder1]
active=1
reverse=0
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder2]
active=1
reverse=0
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder3]
active=1
reverse=0
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder4]
active=1
reverse=0
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder5]
active=1
reverse=1
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder6]
active=1
reverse=1
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder7]
active=1
reverse=1
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder8]
active=1
reverse=1
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[encoder9]
active=1
reverse=1
filterType=0
captureSource=0
captureHomeSense=0
captureIndexSense=0
[enable1]
active=1
axis=1
axisItem=-1
reverse=1
[enable2]
active=1
axis=2
axisItem=-1
reverse=1
[enable3]
active=1
axis=3
axisItem=-1
reverse=1
[enable4]
active=1
axis=4
axisItem=-1
reverse=1
[enable5]
active=1
axis=5
axisItem=-1
reverse=1
[enable6]
active=1
axis=6
axisItem=-1
reverse=1
[enable7]
active=1
axis=7
axisItem=-1
reverse=1
[enable8]
active=1
axis=8
axisItem=-1
reverse=1
[clear1]
active=1
axis=-1
axisItem=-1
reverse=0
[clear2]
active=1
axis=-1
axisItem=-1
reverse=0
[clear3]
active=1
axis=-1
axisItem=-1
reverse=0
[clear4]
active=1
axis=-1
axisItem=-1
reverse=0
[clear5]
active=1
axis=-1
axisItem=-1
reverse=0
[clear6]
active=1
axis=-1
axisItem=-1
reverse=0
[clear7]
active=1
axis=-1
axisItem=-1
reverse=0
[clear8]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo1]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo2]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo3]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo4]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo5]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo6]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo7]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo8]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo9]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo10]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo11]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo12]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo13]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo14]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo15]
active=1
axis=-1
axisItem=-1
reverse=0
[gpo16]
active=1
axis=-1
axisItem=-1
reverse=0
[limitPositive1]
active=1
reverse=1
filterTime=3
[limitPositive2]
active=1
reverse=1
filterTime=3
[limitPositive3]
active=1
reverse=1
filterTime=3
[limitPositive4]
active=1
reverse=1
filterTime=3
[limitPositive5]
active=1
reverse=0
filterTime=3
[limitPositive6]
active=1
reverse=0
filterTime=3
[limitPositive7]
active=1
reverse=0
filterTime=3
[limitPositive8]
active=1
reverse=0
filterTime=3
[limitNegative1]
active=1
reverse=1
filterTime=3
[limitNegative2]
active=1
reverse=1
filterTime=3
[limitNegative3]
active=1
reverse=1
filterTime=3
[limitNegative4]
active=1
reverse=1
filterTime=3
[limitNegative5]
active=1
reverse=0
filterTime=3
[limitNegative6]
active=1
reverse=0
filterTime=3
[limitNegative7]
active=1
reverse=0
filterTime=3
[limitNegative8]
active=1
reverse=0
filterTime=3
[alarm1]
active=0
reverse=0
filterTime=3
[alarm2]
active=1
reverse=0
filterTime=3
[alarm3]
active=1
reverse=0
filterTime=3
[alarm4]
active=0
reverse=0
filterTime=3
[alarm5]
active=1
reverse=0
filterTime=3
[alarm6]
active=1
reverse=0
filterTime=3
[alarm7]
active=1
reverse=0
filterTime=3
[alarm8]
active=1
reverse=0
filterTime=3
[home1]
active=1
reverse=0
filterTime=3
[home2]
active=1
reverse=0
filterTime=3
[home3]
active=1
reverse=0
filterTime=3
[home4]
active=1
reverse=0
filterTime=3
[home5]
active=1
reverse=0
filterTime=3
[home6]
active=1
reverse=0
filterTime=3
[home7]
active=1
reverse=0
filterTime=3
[home8]
active=1
reverse=0
filterTime=3
[gpi1]
active=1
reverse=0
filterTime=3
[gpi2]
active=1
reverse=0
filterTime=3
[gpi3]
active=1
reverse=0
filterTime=3
[gpi4]
active=1
reverse=0
filterTime=3
[gpi5]
active=1
reverse=0
filterTime=3
[gpi6]
active=1
reverse=0
filterTime=3
[gpi7]
active=1
reverse=0
filterTime=3
[gpi8]
active=1
reverse=0
filterTime=3
[gpi9]
active=1
reverse=0
filterTime=3
[gpi10]
active=1
reverse=0
filterTime=3
[gpi11]
active=1
reverse=0
filterTime=3
[gpi12]
active=1
reverse=0
filterTime=3
[gpi13]
active=1
reverse=0
filterTime=3
[gpi14]
active=1
reverse=0
filterTime=3
[gpi15]
active=1
reverse=0
filterTime=3
[gpi16]
active=1
reverse=0
filterTime=3
